<!DOCTYPE html>
<html>
	<head>
	<style>
		
		.organize {margin: 20px;}
		h1 {color:#a37f66; background-color:white ; font-family: sans-serif; text-align: center;}
		h2 {color:#b98f72; font-family: sans-serif;}
		h3 {color:#b98f72;font-family: sans-serif;}
		h4 {color:#a4bfbf;; font-family: sans-serif;}
		p  {color:#b98f72; opacity: .8; text-align: center;text-align: justify; font-family: sans-serif;}
		footer{position: fixed; left: 0; bottom: 0; width: 100%; color:white; text-align: justify;font-family: sans-serif;}
		ol {color:#000000; opacity: .8; text-align: left; font-style: italic;}
		ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #ffffff ;}
		li a {float: left;}
		li a {display: block; color: #a4bfbf; text-align: center; padding: 14px 16px; text-decoration: none; font-family: sans-serif; font-size: 17px; line-height: 1.47059; letter-spacing: -.022em}
		li a:hover {color:#696765;}
		.active {color: #696765;}

	</style>
		<title>action</title>

		<!-- Processing Library-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>

	</head>

	 <ul>
	  		<li><a href="index.html">home</a></li>
	  		<li><a href="archive.html">online archive</a></li>
	  		<li><a class=active href="action.html">call to action</a></li>
	  		
	  		<li style="float:right"><a href="mailto:alkhaja.z@northeastern.edu">contact</a></li>
	  		
		</ul> 
<body>

	<h1>what you can do now!</h1>
	<img src="images/aerial_street1.png" style="width: 22%" align="right">
	<h3>-EMAIL MAYOR KIM JANEY <a href="mailto:mayor@boston.go">HERE</a></h3>
	<h4>Let Mayor Janey know your concerns in your community via email. This could help raise awareness and push for policy change to aid and protect the residents of East Boston. It is important to let your voices be heard and go through the set channels of communication. Share your stories, experiences, everyday life and how big a role  </h4>
		<br>
	<h3>-EMAIL YOUR COUNCIL MEMBER (LYDIA EDWARDS) <a href="mailto:LYDIA.EDWARDS@BOSTON.GOV">HERE</a></h3>
	<h4>Let your elected council member know your concerns in your community via email. This could help raise awareness and push for policy change. East Boston is more than just an airport, it houses your communities, businesses and futures.</h4>
		<br>
	<h3>-DONATE MASKS OR PLANTINGS FOR BUS STOP HERE</h3>
	<h3>-MAPPING FOR MASK SITES HERE</h3>
	<h3>-PICK UP AIR FILTER OR WATER SAMPLES HERE</h3>
	<iframe src='https://api.mapbox.com/styles/v1/zeinaalkhaja/ckmp2pcb53tf617rvognwrgs5.html?fresh=true&title=view&access_token=pk.eyJ1IjoiemVpbmFhbGtoYWphIiwiYSI6ImNrbWYzemJhMTBtc20yb3BxbWRlbTEwczkifQ.xinZ7VrwMey7fotVvNQNVQ' width='70%' height='700px'>
	</iframe>


<footer style="text-align: center;opacity: .5;color:white; margin-top: 5px; background-image:url('images/EastBostonMap.png');">northeastern university - ecological edge - zeina alkhaja 2021</footer>

</body>
</html>


