<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>BRIDGING THE GAP BETWEEN THE ECOLOGICAL + INDUSTRIAL</title>
	<style>
		
		.organize {margin: 20px;}
		h1 {color:#a37f66; background-color:white ; font-family: sans-serif; text-align: center;}
		h2 {color:#b98f72; font-family: sans-serif; text-align: center;}
		h3 {color:#b98f72;font-family: sans-serif;text-align: left;}
		h4 {color:white; font-family: sans-serif; text-align: center;}
		p  {color:#b98f72; opacity: .8; text-align: center;text-align: justify; font-family: sans-serif;}
		footer{position: fixed; left: 0; bottom: 0; width: 100%; color:white; text-align: justify;font-family: sans-serif;}
		ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;color:#b98f72 ;}
 
	</style>
</head>
<body>

<img src="images/pinupmockup.jpg" style="width: 100%">



</body>
</html>

