<!DOCTYPE html>
<html>
	<head>

		<style>
			
		.organize {margin: px;}
		h1 {color: #000000; background-color: ; font-family: sans-serif; text-align: center;}
		h2 {color: #ffffff; background-color: #000000; font-family: sans-serif; text-align: center;}
		h3 {color: #ffffff; background-color: #000000;font-family: sans-serif;text-align: left;}
		p  {color:#000000; opacity: .8; text-align: center;text-align: justify; font-family: sans-serif;}
		ol {color:#000000; opacity: .8; text-align: left; font-style: italic;}
		ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #ffffff ;}
		li a {float: left;}
		li a {display: block; color: rgba(0,0,0,0.6); text-align: center; padding: 14px 16px; text-decoration: none; font-family: sans-serif; font-size: 17px; line-height: 1.47059; letter-spacing: -.022em}
		li a:hover {color:rgba(0,0,0);}
		.active {color: #000000;}

		</style>

		<title>ABOUT</title>

	</head>

		<ul>
	  		<li><a href="index.html">HOME</a></li>
	  		<li><a class=active href="ABOUT.html">ABOUT</a></li>
	  		<li><a href="East_Boston_Canal.html">PROJECT SUMMARY</a></li>
	  		<li><a href="precedent_index.html">RESEARCH</a></li>
	  		<li><a href="Proposal.html">EMERALD PENDANT</a></li>
	  		<li style="float:right"><a href="mailto:wire.k@northeastern.edu">CONTACT</a></li>
	  		
		</ul> 

	<body>
		
		<img  class="organize"; src="Imgs/Greenway.png"; style="position: absolute; width: 1420px; height: 900px; align-content: left; opacity: .7;margin-top:0px;margin-left: 0px;">
		<h2 style="text-align: left; position: absolute; margin-left: 100px; margin-top: 50px">EMERALD PENDANT</h2>
		<h3 style="font-size: 12px;text-align: left; position: absolute; margin-left: 100px; margin-top: 100px; width: 400px">The Emerald Pendant Canal will provide an immersive experience for the East Boston Community along with providing ecological services, and protection from rising sea-levels. By taking inaccessible areas throughout East Boston and transitioning the spatial use, it provides a new way to experience the area and learn about the processes taking place.</h3>


		<h3 style="font-size: 14px;text-align: center; position: absolute; margin-left: 65px; margin-top: 900px; width: 1300px">The Emerald Pendant Canal will focus on restoring ecological functionality to the East Boston Neighborhood as well. By planting native species to the area, this will aim to restore biodiversity, address the urban heat island effect, and act as a stormwater management system. We can also expect to see cleaner air, cleaner water and an overall increase in the general health of residents. </h3>
		<img  class="organize"; src="Imgs/ResidentialEcology.png"; style="position: absolute; width: 700px; height: 466px; align-content: left; opacity: .9;margin-top:950px;margin-left: 0px;">
		<img  class="organize"; src="Imgs/CommercialEcology.png"; style="position: absolute; width: 700px; height: 466px; align-content: right; opacity: .9;margin-top:950px;margin-left: 710px;">

		<h3 style="font-size: 14px;text-align: center; position: absolute; margin-left: 65px; margin-top: 1470px; width: 1300px">When planning the canal, there is a focus on creating smooth transitions throughout the districts, just as nature has its own through ecotones. Each district will serve its own function such as a commercial district, residential district, and a greenway district. These different zones will have a mix of tactics that all blend together in different ways and lead to evolving programming. </h3>
		<img  class="organize"; src="Imgs/Birdseye.png"; style="position: absolute; width: 1500px; height: 924px; align-content: left; opacity: .9;margin-top:1500px;margin-left: 0px;">
		<img  class="organize"; src="Imgs/Zoningrough.png"; style="position: absolute; width: 1500px; height: 924px; align-content: left; opacity: .9;margin-top:1500px;margin-right:100px;">
		<img  class="organize"; src="Imgs/Greenwaysection.png"; style="position: absolute; width: 700px; height: 466px; align-content: left; opacity: .9;margin-top:2400px;margin-left: 20px;">
		<img  class="organize"; src="Imgs/Residentialsection.png"; style="position: absolute; width: 700px; height: 466px; align-content: left; opacity: .9;margin-top:2400px;margin-left: 700px;">

		
		<h2 style="text-align: left; position: absolute; margin-left: 100px; margin-top: 2900px">THE ROOTS</h2>		
		<img  class="organize"; src="Imgs/Root.png"; style="position: absolute; width: 1420px; height: 900px; align-content: left; opacity: ;margin-top:2600px;margin-left: px;">
		<img  class="organize"; src="Imgs/rootsanalysis.png"; style="position: absolute; width: 1420px; height: 900px; align-content: left; opacity: ;margin-top:3300px;margin-left: px;">
		<img  class="organize"; src="Imgs/stake.png"; style="position: absolute; width: 1420px; height: 900px; align-content: left; opacity: ;margin-top:4200px;margin-left: px">




	</body>

</html>