<!DOCTYPE html>
<html>
	<head>
	<style>
		
		.organize {margin: 20px;}
		h1 {color: #000000; font-family: sans-serif; text-align: center;}
		h2 {color: #000000; font-family: sans-serif; text-align: center;}
		h3 {color:#000000;font-family: sans-serif;text-align: left;}
		p  {color:#000000; opacity: .8; text-align: center;text-align: justify; font-family: sans-serif;}
		ol {color:#000000; opacity: .8; text-align: left; font-style: italic;}
		ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #ffffff ;}
		li a {float: left;}
		li a {display: block; color: rgba(0,0,0,0.6); text-align: center; padding: 14px 16px; text-decoration: none; font-family: sans-serif; font-size: 17px; line-height: 1.47059; letter-spacing: -.022em}
		li a:hover {color:rgba(0,0,0);}
		.active {color: #000000;}

							

								#myImg {border-radius: 5px;cursor: pointer;transition: 0.3s;}
								#myImg:hover {opacity: 0.7;}

								/* The Modal (background) */
								.modal {
								  display: none; /* Hidden by default */
								  position: fixed; /* Stay in place */
								  z-index: 1; /* Sit on top */
								  padding-top: 100px; /* Location of the box */
								  left: 0;
								  top: 0;
								  width: 100%; /* Full width */
								  height: 100%; /* Full height */
								  overflow: auto; /* Enable scroll if needed */
								  background-color: rgb(0,0,0); /* Fallback color */
								  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
								}

								/* Modal Content (Image) */
								.modal-content {
								  margin: auto;
								  display: block;
								  width: 80%;
								  max-width: 700px;
								}

								/* Caption of Modal Image (Image Text) - Same Width as the Image */
								#caption {
								  margin: auto;
								  display: block;
								  width: 80%;
								  max-width: 700px;
								  text-align: center;
								  color: #ccc;
								  padding: 10px 0;
								  height: 150px;
								}

								/* Add Animation - Zoom in the Modal */
								.modal-content, #caption {
								  animation-name: zoom;
								  animation-duration: 0.6s;
								}

								@keyframes zoom {
								  from {transform:scale(0)}
								  to {transform:scale(1)}
								}

								/* The Close Button */
								.close {
								  position: absolute;
								  top: 15px;
								  right: 35px;
								  color: #f1f1f1;
								  font-size: 40px;
								  font-weight: bold;
								  transition: 0.3s;
								}

								.close:hover,
								.close:focus {
								  color: #bbb;
								  text-decoration: none;
								  cursor: pointer;
								}

								/* 100% Image Width on Smaller Screens */
								@media only screen and (max-width: 700px){
								  .modal-content {
								    width: 100%;
								  }
								}
		

	</style>
		<title>PROJECT SUMMARY</title>

		<!-- Processing Library-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>

	</head>

		

	 <ul>
	  		<li><a href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/index.html">HOME</a></li>
	  		<li><a class=active href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/East%20Boston%20Canal.html">PROJECT SUMMARY</a></li>
	  		<li><a href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/precedent_index.html">RESEARCH</a></li>
	  		<li><a  href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/Proposal.html">EMERALD PENDANT</a></li>
	  		<li style="float:right"><a href="mailto:wire.k@northeastern.edu">CONTACT</a></li>
	  		
		</ul> 

		
			
			<h2 style="text-align: left; position: absolute; margin-left: 170px; margin-top: 50px">Project Summary </h2>
			<h2 style="text-align: left; position: absolute; margin-left: 400px; margin-top: 50px; color: rgba(0,0,0,0.2);">Project Summary </h2>
			<h2 style="text-align: left; position: absolute; margin-left: 630px; margin-top: 50px; color: rgba(0,0,0,0.2)">Project Summary </h2>
			<h2 style="text-align: left; position: absolute; margin-left: 850px; margin-top: 50px; color: rgba(0,0,0,0.2)">Project Summary </h2>
			<h2 style="text-align: left; position: absolute; margin-left: 1080px; margin-top: 50px; color: rgba(0,0,0,0.2)">Project Summary </h2>
				
				<!--Abstract-->
				<img class="organize"; src="https://www.sasaki.com/wp-content/uploads/2019/10/ClimateReadyBoston_Page_10_large-1000x608.jpg"; style="width: 400px; height: 270px; margin-left: 170px;margin-top: 450px; opacity: .8;border: 5px solid #000000;position: absolute;filter: grayscale(%);"> 
				<img class="organize"; src="https://www.sasaki.com/wp-content/uploads/2019/10/ClimateReadyBoston_Page_10_large-1000x608.jpg"; style="width: 400px; height: 270px; margin-left: 700px;margin-top: 450px; opacity: .8;border: 5px solid #000000;position: absolute;filter: grayscale(100%);opacity: .8"> 
				<img class="organize"; src="https://www.sasaki.com/wp-content/uploads/2019/10/ClimateReadyBoston_Page_10_large-1000x608.jpg"; style="width: 400px; height: 270px; margin-left: 1230px;margin-top: 450px; opacity: .8;border: 5px solid #000000;position: absolute;filter: grayscale(100%);opacity: .8"> 


				<h2 style="text-align: left; position: absolute; margin-left: px; margin-top: 450px; color: rgba(0,0,0,0.1)">PROJECTIONS</h2>
				<h2 style="text-align: left; position: absolute; margin-left: px; margin-top: 500px; color: rgba(0,0,0,0.1)">PROJECTIONS </h2>
				<h2 style="text-align: left; position: absolute; margin-left: px; margin-top: 550px; color: rgba(0,0,0,0.1)">PROJECTIONS </h2>
				<h2 style="text-align: left; position: absolute; margin-left: px; margin-top: 600px; color: rgba(0,0,0,0.1)">PROJECTIONS </h2>
				<h2 style="text-align: left; position: absolute; margin-left: px; margin-top: 650px; color: rgba(0,0,0,0.1)">PROJECTIONS </h2>
				<h2 style="text-align: left; position: absolute; margin-left: px; margin-top: 700px; color: rgba(0,0,0,0.1)">PROJECTIONS </h2>




				<p style="text-align: left; position: absolute; margin-left: 170px; margin-top: 100px;width: 400px" class="organize">
					Today, cities are facing a multitude of issues spanning from social justice movements to the rising sea levels caused by climate change. These issues are forcing cities to rethink how urban centers are designed and how these new approaches will affect the majority of residents living within the city limits. Challenges such as housing equity and allowing for new private development to take place puts pressure on finding a balance between the two and climate change forces cities to take drastic measures to prepare for flooding and any displacement it may bring. In East Boston, the controversial redevelopment of Suffolk Downs exemplifies these scenarios by bringing in expensive housing units and the promise of resilient open space.This proposal analyzes the effects that large Green Resilient Infrastructure Systems (GRIS) have on urban communities and how effective they are at adapting to the consequences of climate change.

				<p style="text-align: left; position: absolute; margin-left: 590px; margin-top: 100px;width: 400px" class="organize">
					 The concept of Green Resilient Infrastructure is to provide environmental management benefits to the area along with increasing the neighborhood attractiveness. As cities embrace resilience strategies (rain gardens, greenways, reintroduced marshland), it has been correlated with increasing the property value of the surrounding land leading to indirect displacement of low income and minority neighborhoods, which are disproportionately affected by climate change.The stakeholders for this project is a long list, but mainly consists of Environmental Justice organizations, the City of Boston, local institutions and universities, development firms,  field experts such as environmental scientists, non-profit organizations such as N.O.A.H, and Landscape Architecture / Urban Planning firms. 

				<p style="text-align: left; position: absolute; margin-left: 1010px; margin-top: 100px;width: 400px" class="organize">
					To address and hopefully avoid the issues of indirect displacement, research has influenced my decisions to focus on a design intervention in East Boston, focusing on three areas; Central Square, Logan Airport and Jefferies Point. This design intervention will focus on understanding the environmental history of East Boston and how restoring certain attributes may offer an alternative method to adapt to climate change and protect residents from sea level rise, while ensuring indirect displacement is kept to a minimum. While Boston continues to move forward with their Climate Ready Boston Action Plan, I hope to synthesize alternative plans to restore ecological function in the Logan Airport District, Central Square and portions of Jefferies Point. 
				</p>

			<!--<h2>Site Analysis</h2>



				<img  class="organize"; src="Imgs/COB.png"; style="width: 400px; height: 270px; align-content: left; opacity: .8;margin: 30px;border: 5px solid #555">
				<img class="organize"; src="Imgs/Demographics.png"; style="width: 400px; height: 270px; align-content: center; opacity: .8;margin: 30px;border: 5px solid #555">
				<img class="organize"; src="Imgs/Overview.png"; style="width: 400px; height: 270px; align-content: right; opacity: .8;margin: 30px;border: 5px solid #555">
				<img class="organize"; src="Imgs/Jefferies.png"; style="width: 400px; height: 270px; align-content: left; opacity: .8;margin-left: 245px;border: 5px solid #555">
				<img class="organize"; src="Imgs/Airport.png"; style="width: 400px; height: 270px; align-content: right; opacity: .8;margin-left: 95px;border: 5px solid #555">

				<h3 class="organize">What Does This All Mean?</h3>
				<p class="organize">
					Sea Level Rise in East Boston is something that is recognized by the City as a natural hazard that needs to be addressed. In the first image, we can see the areas where water will be infilitrating the neighborhood and truly where the critical areas of intervention are. Through the analysis of these conditions and the other conditions presented, we can begin to understand the most effective methods for climate adaptation. 
				</p>
				<p class="organize">
					In the next image, we see a dot map that represents the racial density in East Boston in relation to the projected Sea-Level Rise (SLR). Climate change is a natural phenomenon that is affecting everyone globally, however marginalized communities who are often contributing less to climate change, see the brunt of it all. East Boston has an approximate total of 45,000 residents of which 58% are Hispanic, 32% are White, 4% are Asian and 2% are Black. Understanding these numbers is incredibly important when planning for climate adaptation to avoid displacement of the community we are trying to protect.
				</p>
				<p class="organize">
					The next set of images are focused on the project area running from Jefferies Point to the Airport. In this analysis, GIS data has been used to get a better understanding of the elevation profile, tree density, where sea level rise will be occuring, and how developed land will be affected. The elevation profile may not seem like an important piece to understand, but being able to see the topography can help point us in a direction where we can use the natural flow, guiding us in the planning of the East Boston Canal System. Tree Density is another critical piece of information because every single tree that is planted, helps us develop stormwater management infrastructure. East Boston currently has the lowest canopy coverage in all of Boston at around 17% and with this information, we can figure out what areas to focus on greening to help promote water and air filtration. Lastly, seeing what businesses, industries and how many residential areas will be affected by flooding can help steer us to develop a project that will protect these areas, but also help us determine how much displacement will occur.
				</p>

			<h2>Stakeholders</h2>
				<p class="organize">
					The range of stakeholders for this project is extensive. When dealing with a project of this scale, there are many parties to be examined and this includes...
				</p>-->

					<!--STAKEHOLDER PHOTO-->
					<!--STAKEHOLDER PHOTO-->
					<!--STAKEHOLDER PHOTO-->

									 <!-- Trigger the Modal -->
								<img id="myImg" src="Imgs/Stake.jpg" alt="Stakeholder in East Boston" style="width: 400px; height: 270px; float: right; opacity: .8;border: 5px solid #555; margin: 20px">

									<!-- The Modal -->
								<div id="myModal" class="modal">

					 				 <!-- The Close Button -->
					 				 <span class="close">&times;</span>

					  				<!-- Modal Content (The Image) -->
					 				 <img class="modal-content" id="img01">

					 				 <!-- Modal Caption (Image Text) -->
					 				 <div id="caption"></div>
								</div> 

								<script>
									// Get the modal
								var modal = document.getElementById("myModal");

								// Get the image and insert it inside the modal - use its "alt" text as a caption
								var img = document.getElementById("myImg");
								var modalImg = document.getElementById("img01");
								var captionText = document.getElementById("caption");
								img.onclick = function(){
								  modal.style.display = "block";
								  modalImg.src = this.src;
								  captionText.innerHTML = this.alt;
								}

								// Get the <span> element that closes the modal
								var span = document.getElementsByClassName("close")[0];

								// When the user clicks on <span> (x), close the modal
								span.onclick = function() {
								  modal.style.display = "none";
								} 
								</script>




<!--
				<ol type="1">
					<li>The City of Boston (Mayor Marty Walsh, Urban Planners, Landscape Architects, etc.)</li>
					<li>Developers (HYM Investment, Davis Companies, Acorn Development, etc.)</li>
					<li>Insitutions (Northeastern University, Harvard University, Boston University, etc.)</li>
					<li>Scientist (Environmental, Biologists, Geophysists, etc.)</li>
					<li>Non-Profit Organizations (N.O.A.H, East Boston Neighborhood Health Center, Crossroads Shelter, etc.)</li>
				</ol>

				<p class="organize">
					The organization of these stakeholders is based on their perception of the project, along with how much influence they may hold. The current "Climate Ready Boston Action Plan" that is being developed has a heavy focus on waterfront open space development, allowing for developers to create luxury housing near open space, ballooning local rent prices. This is where my proposal differs and this may lead to local developers opposing it. The main goals of the East Boston Canal System is to mainly manage sea level rise flooding events, but also to lower the chance of climate gentrification by running where park systems already exists, along with running where development may be a little more difficult, such as heavily industrialized areas.
				</p>
				
				<p class="organize">
					
				</p>












<p style="text-align: center;opacity: .5;color: white; margin-top: 5px">Northeastern University - Masters Research Project - Kyle Wire 2021</p>

<body style="background-color:#ffffff">