<!DOCTYPE html>
<html>
	<head>
	<style>
		
		.organize {margin: 20px;}
		h1 {color: #000000; background-color: ; font-family: sans-serif; text-align: center;}
		h2 {color: #ffffff; background-color: #000000; font-family: sans-serif; text-align: center;}
		h3 {color:#000000;font-family: sans-serif;text-align: left;}
		p  {color:#000000; opacity: .8; text-align: center;text-align: justify; font-family: sans-serif;}
		ol {color:#000000; opacity: .8; text-align: left; font-style: italic;}
		ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #ffffff ;}
		li a {float: left;}
		li a {display: block; color: rgba(0,0,0,0.6); text-align: center; padding: 14px 16px; text-decoration: none; font-family: sans-serif; font-size: 17px; line-height: 1.47059; letter-spacing: -.022em}
		li a:hover {color:rgba(0,0,0);}
		.active {color: #000000;}

	</style>
		<title>Home</title>

		<!-- Processing Library-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>

	</head>

	 


	<style>
	#logo {
		margin-left: 425px; 
		position: absolute;
		align-content : center;
    top:0;
    left:0;
    z-index:0;
	}



	</style>

	<img id="logo" onclick="window.location.href='East_Boston_Canal.html'" src="Imgs/EBC.png"; style="align-content: left; width: 600px; height: 600px;">	
		
			
				

		<body style="background-color:#ffffff">
		<script type="application/processing">

		int num = 30;
		float[] y = new float[num];
		float sW;


		void setup(){
  			size(1424, 950);
   			for(int n=0; n<num; n++){
    		y[n] = height/num*n;
    
    		sW = height/num/2;
    		frameRate(60);
   			}
		}

		void draw() {
  			background(#ffffff); 


  
  			for(int n=0; n<num; n++){
    		float alpha = map(y[n], 0, height, 0, 255);
    
   			stroke(#000000, alpha); 
    		strokeWeight(sW);
    		line(0,y[n],width,y[n]);
    
    		y[n] +=0.5;
    		if (y[n]>height) y[n] = 0;
 	 		}
  
  			stroke(#ffffff); 
  			strokeWeight(height/7);
  			fill(#ffffff); 
  			ellipse(width/3, height/2, height/2, height/2); 
  			ellipse(1000, height/4, height/4, height/4); 
  			ellipse(1000, width/2, height/3, height/3); 
		}
	</script>
	<canvas><!--Processing Code will hopefully show up--></canvas>


	
	</body>
</html>