<!DOCTYPE html>
<html>
	<head>
	<style>
		
		.organize {margin: 20px;}
		h1 {color: #000000; background-color: ; font-family: sans-serif; text-align: center;}
		h2 {color: #ffffff; background-color: #000000; font-family: sans-serif; text-align: center;}
		h3 {color:#000000;font-family: sans-serif;text-align: left;}
		p  {color:#000000; opacity: .8; text-align: center;text-align: justify; font-family: sans-serif;}
		ol {color:#000000; opacity: .8; text-align: left; font-style: italic;}
		ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #ffffff ;}
		li a {float: left;}
		li a {display: block; color: rgba(0,0,0,0.6); text-align: center; padding: 14px 16px; text-decoration: none; font-family: sans-serif; font-size: 17px; line-height: 1.47059; letter-spacing: -.022em}
		li a:hover {color:rgba(0,0,0);}
		.active {color: #000000;}


		</style>
		<title>Emerald Pendant</title>

		<!-- Processing Library-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>

		</head>

		 <ul>
	  		<li><a href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/index.html">Home</a></li>
	  		<li><a href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/East%20Boston%20Canal.html">East Boston Canal System</a></li>
	  		<li><a href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/precedent_index.html">Research</a></li>
	  		<li><a class=active href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/Proposal.html">Emerald Pendant</a></li>
	  		<li style="float:right"><a href="mailto:wire.k@northeastern.edu">Contact</a></li>
	  		
		</ul> 


		<h1 style="text-align: left; position: absolute; margin-left: 220px; margin-top: 30px">THE EMERALD PENDANT</h1>
		<h1 style="text-align: left; position: absolute; margin-left: 210px; margin-top: 40px; color: #74e34f">THE EMERALD PENDANT</h1>
		<h1 style="text-align: left; position: absolute; margin-left: 200px; margin-top: 50px">THE EMERALD PENDANT</h1>

		<p style="text-align: left; position: absolute; margin-left: 200px; margin-top: 100px;width: 400px">The Emerald Pendant will be East Boston's continuation of Frederick Law Olmsted's, Emerald Necklace. While Olsted's design focused more on wastewater management, the Emerald Pendant will focus on creating an ecologically functioning canal to help the neighborhood adapt to the rising sea levels. While the City of Boston's "Climate Ready Boston" attempts to address the rising sea levels through floodable parks and flood walls, there is a fear of how long these systems will last and if these programmable parks will lead to environmental gentrification.</p>

		<h1 style="text-align: left; position: absolute; margin-left: 80px; margin-top: 430px">SEA LEVEL RISE</h1>
		<h1 style="text-align: left; position: absolute; margin-left: 90px; margin-top: 440px; color: #40dbe3">SEA LEVEL RISE</h1>
		<h1 style="text-align: left; position: absolute; margin-left: 100px; margin-top: 450px">SEA LEVEL RISE</h1>

		<p style="text-align: left; position: absolute; margin-left: 100px; margin-top: 500px;width: 400px">If we stopped all of our emissions right now, sea levels would continue for 200 years. Unfortunately, our emissions will be continuing for decades, so we must plan accordingly and in an interview with Dr. Klaus Jacob, a geophysist and disaster risk expert at Columbia University, we came to the conclusion that many climate plans are "pseudo-solutions" and at their scale, are not sustainable for time. As sea levels continue to rise for the rest of our futures, we must learn to live with the water rather than attempt to keep it out. This is an opportunity.</p>



		<h1 style="text-align: left; position: absolute; margin-left: 970px; margin-top: 580px">LOGAN AIRPORT</h1>
		<h1 style="text-align: left; position: absolute; margin-left: 960px; margin-top: 590px; color: #e34540">LOGAN AIRPORT</h1>
		<h1 style="text-align: left; position: absolute; margin-left: 950px; margin-top: 600px">LOGAN AIRPORT</h1>

		<p style="text-align: left; position: absolute; margin-left: 950px; margin-top: 650px;width: 400px">Boston's Logan Airport is unfortunately a large contributor of the localized pollution in East Boston taking form in PM10 and PM2.5 particles. These particle pollutants may trigger illness, hospitalizations and in some cases, premature death. In a 2017 study by the ALA, it was found that premature deaths were occuring in Boston even at the low end of PM. This highlights just how important clean air is and through an ecologically functioning canal system, we can see a decrease in localized climate, and the filtration of these pollutants.</p>
		<img  class="organize"; src="Imgs/River.png"; style="width: 1420px; height: 2000px;">



