<!DOCTYPE html>
<html>
	<head>
	<style>
		
		.organize {margin: 20px;}
		h1 {color: #000000; background-color: ; font-family: sans-serif; text-align: center;}
		h2 {color: #ffffff; background-color: #000000; font-family: sans-serif; text-align: center;}
		h3 {color:#000000;font-family: sans-serif;text-align: left;}
		p  {color:#000000; opacity: .8; text-align: center;text-align: justify; font-family: sans-serif;}
		ol {color:#000000; opacity: .8; text-align: left; font-style: italic;}
		ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: #ffffff ;}
		li a {float: left;}
		li a {display: block; color: rgba(0,0,0,0.6); text-align: center; padding: 14px 16px; text-decoration: none; font-family: sans-serif; font-size: 17px; line-height: 1.47059; letter-spacing: -.022em}
		li a:hover {color:rgba(0,0,0);}
		.active {color: #000000;}


		</style>
		<title>ZONING</title>

		<!-- Processing Library-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>

		</head>

		 <ul>
	  		<li><a href="index.html">HOME</a></li>
	  		<li><a href="East_Boston_Canal.html">PROJECT SUMMARY</a></li>
	  		<li><a href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/precedent_index.html">RESEARCH</a></li>
	  		<li><a class=active href="file:///Users/kylewire/Documents/GitHub/ecologicaledge/01-projects/Kyle/Proposal.html">EMERALD PENDANT</a></li>
	  		<li style="float:right"><a href="mailto:wire.k@northeastern.edu">CONTACT</a></li>
	  		
		</ul> 

		<img style="width: 1400px;height: 800px;position: absolute;" src="Imgs/Phasing_with_Incentive.png">
		<img style="width: 700px;height: 1000px;position: absolute;margin-left: 700px;margin-top: 820px" src="Imgs/Commercial.png">
		<img style="width: 700px;height: 1000px;position: absolute;margin-left: px;margin-top: 820px" src="Imgs/Zoning.png">
