<!DOCTYPE html>
	<html>
		<head>
			<title>Serving Up Community</title>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.0/processing.min.js"></script>
		</head>
		<style>
			body{
				background-image: url("images/DigitalContainercopy.png");
				height: 1566px;
				width: 1280px;
			}
			h1{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: bold;
				font-size: 80px;
				line-height: 70px;
				margin: 30px;
				text-align: right;
			}
			li{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 20px;
				margin: 10px;
			}
			h2{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: bold;
				font-size: 40px;
				line-height: 20px;
				margin: 50px;
				text-align: right;
			}
			h3{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: bold;
				font-size: 40px;
				line-height: 20px;
				margin: 50px;
				text-align: left;
			}
			p{
				color: white;
				font-family: Futura;
				font-style: normal;
				font-weight: lighter;
				font-size: 20px;
				margin: 50px;
			}
			.mango{
				margin: 0px 0px 0px 50px;
			}
			
			.active {color: white;}
			.orange{
				margin: 10px 50px 10px 50px;
			}
			.short{
				width: 800px;
			}
			.shorter{
				margin: 50px 50px 0px 500px;
			}
			#SiteNarrative{
				text-align: right;
			}
			#Concept{
				text-align: left;
			}
		</style>
		<body>
			<ul>
	  			<li><a class="active" href="index.html">HOME</a></li>
	  			<li><a class="active" href="digital.html">DIGITAL CONTAINER</a></li>
			</ul>

		</body>
	</html>