<!DOCTYPE HTML>

<html>

	<head>

		<title> Constructing Community </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
#Abstract {
  margin-top: 25px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;

font-family: "didot";
}


#header {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(255,255,255,0.5);
}

#header2 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(180,180,160,1);
}

#header3 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(255,255,255,0.75);
}

#header4 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(180,180,160,1);
}

#header5 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(255,255,255,0.75);
}

#header6 {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(180,180,160,1);
}

#header7 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(180,180,160,1);
}

#header8 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(255,255,255,0.75);
}

#header9 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(180,180,160,1);
}

#header10 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(255,255,255,0.75);
}

#header11 {
  margin-top: 25px;
  margin-bottom: 0px;
  margin-left: 50px;

  font-family: "verdana";
  font-weight: "bold";
  color: rgba(180,180,160,1);
}

#pro {
	margin-top: 25px;
	margin-left: 400px;
	margin-right: 400px;
	margin-bottom: 50px;
}

#sh img {
  float: right;
}

#org img {
  float: left;
}

#sitetext {
	font-family: "didot";
	margin-top: 25px;
	margin-bottom: 50px;
	margin-left: 75px;
	margin-right: 75px;
	text-align: center;

}

#analysistext {
	font-family: "didot";
	margin-top: 25px;
	margin-bottom: 50px;
	margin-left: 75px;
	margin-right: 75px;
	text-align: center;
}

ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;background-color: rgba(168,214,225,1) ;}
li a {float: left;}
    li a {display: block; color: rgba(255,255,255,1); text-align: center; padding: 14px 16px; text-decoration: none; font-family: "verdana"; font-size: 17px; font-weight: bold; line-height: 1.47059; letter-spacing: -.022em}
    li a:hover {color:rgba(22,56,64,0.75);}
    .active {color: rgba(255,255,255,1);}

</style>

	</head>

<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a class=active href="https://storymaps.arcgis.com/stories/60952c3919ef454e923f6f8ff20e9035">HISTORY</a></li>
        <li style="float:right"><a href="mailto:ricciardi.a@northeastern.edu">CONTACT</a></li>
        
    </ul> 

	<body>

<div style="background-color: rgba(168,214,225,1); padding: 25px">

		<div id="header">
		<h1> CONSTRUCTING COMMUNITY </h1>
		</div>

<div id= "Abstract" style="color: rgba(22,56,64,0.75);"> 
		<p>East Boston has an extensive history of industrial development along its waterfront. Throughout prior centuries, industry became deeply interwoven with the social, economic, and constructed fabric of the neighborhood. With the advent of environmental justice and public health movements, questions began to arise regarding the safety of living in close proximity to such spaces. But with an economy heavily influenced by industry and a community historically on the fringes of conversation regarding how its environment is shaped, a new question arises. How can we develop post-industrial sites in a way that respects their history, while building healthier and more productive spaces? Simultaneously, how do we ensure that these developments support, uplift, and connect the community members of East Boston?
</p>

		<p>I will explore these issues through the lens of a community fabrication lab and maker’s space, located on a former industrial site in East Boston’s downtown district. This entails creating the framework for operation, coordinating a network of community organizations and local fabricators and artisans, and development of the anchoring site and building located at 170 Border Street. The site will contain the physical space from which the project will engage and empower the community to learn valuable skills like woodworking, metalworking, circuitry, and digital fabrication, while acting as an anchor to the network of students and fabricators in East Boston.
</p>

		<p>The primary project stakeholders include: East Boston’s community organizations, local businesses, the Northeastern School of Architecture, as well as East Boston’s student body and community at large. Specific focus is placed on connecting the fabrication and community development industries, allowing those with less opportunities and more barriers to entry to learn new skills and create new things. Through the network of community members, organizers, and fabricators, this project has the potential to perpetuate growth of the social, economic, and environmental sectors of East Boston through the revitalization of former industrial sites.</p>
	</div>

	<div>
   <img src="IMAGES/topic.jpg"; style="width: 1250px; margin-left: 50px;"> 
  </div>

</div>

<div style="background-color: rgba(244,244,230,1); padding-top: 25px; padding-bottom: 25px">
    
    <div id="header2">
    <h2> Site Analysis </h2>
    </div>


<div>
  <img class="organize"; src="IMAGES/02.jpg"; style="width: 300px; margin-left: 50px; margin-top: 25px; margin-bottom: 16px; margin-right: 16px">

  <img class="organize"; src="IMAGES/03.jpg" style="width: 300px; margin-left: 16px; margin-top: 25px; margin-bottom: 16px; margin-right: 16px">

  <img class="organize"; src="IMAGES/04.jpg"; style="width: 300px; margin-left: 16px; margin-top: 25px; margin-bottom: 16px; margin-right: 16px">

  <img class="organize"; src="IMAGES/05.jpg"; style="width: 300px; margin-left: 16px; margin-top: 25px; margin-bottom: 16px; margin-right: 50px">
</div>

<div>
  <img class="organize"; src="IMAGES/08.jpg"; style="width: 300px; margin-left: 50px; margin-top: 16px; margin-bottom: 25px; margin-right: 16px">

  <img class="organize"; src="IMAGES/09.jpg" style="width: 300px; margin-left: 16px; margin-top: 16px; margin-bottom: 25px; margin-right: 16px">

  <img class="organize"; src="IMAGES/06.jpg"; style="width: 300px; margin-left: 16px; margin-top: 16px; margin-bottom: 25px; margin-right: 16px">

  <img class="organize"; src="IMAGES/07.jpg"; style="width: 300px; margin-left: 16px; margin-top: 16px; margin-bottom: 25px; margin-right: 50px">
</div>

<div id=analysistext style="color: rgba(150,150,125,1);">
  <p> Through analysis of East Boston’s urban environment, a variety of insights can be gleaned. While the area surrounding Central Square is the only official Main Streets District in East Boston, there are several substantial clusters of commercial services throughout the neighborhood. These sites are largely congregated at Maverick Square, and along Bennington Street. Central Square and its surrounding sites act as the anchor to these two commercial axes. These commercial clusters also largely coincide with transportation hubs, allowing easy access to bus and train routes that connect different parts of the neighborhood, as well as tether East Boston to Winthrop, Chelsea, and mainland Boston. The commercial zones are primarily composed of food and service industry businesses, while entertainment and community spaces are few and far between. Additionally, there is an apparent tension between the thin axes of commercial zones, and the industrial spaces that encircle much of East Boston, seemingly squeezing the neighborhood from the outside. Lastly, there are a variety of disparate community organizations and fabrication spaces located broadly throughout East Boston, which the project has the opportunity to connect through its advantageously located site in the neighborhood’s downtown area. </p>
</div>
</div>

<div style="background-color: rgba(237,199,116,1); padding-top: 25px; padding-bottom: 25px">
	<div id="header3">
		<h2> Project Site: 170 Border St. </h2>
		</div>

<div id= "aerial">
<img src="IMAGES/site.GIF" style="width: 1296px; margin-left: 50px; margin-top: 25px; margin-bottom: 25px">
</div>

<div id= sitetext style="color: rgba(110,95,60,1);"> 
	<p> The physical site for the implementation of the project is located at 170 Border St., directly on East Boston’s waterfront. The site is also just down the street from Central Square, and is the sole industrial site left in East Boston’s only official Main Streets District. This creates a unique opportunity to generate a new space conducive to fostering social and economic growth, while retaining the unique industrial character and use of the site. The site holds an 80 year old warehouse which is currently in decay. To reinforce the site’s industrial history, the salvageable parts of the building structure and shell will be kept in place, with the potential for an additional floor to rise from the now decrepit roof. This would allow for a more natural transition from the department style buildings to the immediate north, and the new six story housing to the south. The site boundary also extends into the bay, allowing for the low-lying western end of the site to be built up with erosion resistant infrastructure and native ecological systems. Additionally, it will be important to reinforce the connection between the industrial site, and Central Square, the core of East Boston’s Downtown area. To facilitate this, physical intervention may extend beyond the official boundary of the site to include sidewalk and plaza spaces between the two. This will allow for visual and spatial connection between the two, further amplifying the site as a community focused space for East Boston. </p>
</div>
</div>

<div style="background-color: rgba(244,244,230,1); padding-top: 25px; padding-bottom: 25px">

  <div id="header4">
    <h2> Nuts and Bolts </h2>
    </div>

  <div id="org">
    <img src="IMAGES/organization.jpg" style="width: 985px; margin-top: 25px; margin-bottom: 50px; margin-right: 50px">
  </div>
  <div>
<p style="margin-left: 1085px; margin-right: 50px; font-family: didot; color: rgba(150,150,125,1)";>The organizing principle behind the fabrication lab is community and economic growth through the sharing of knowledge and development of skills. At the same time, stakeholder investment contributes to the site's ecological remediation and retention of industrial character.</p>

<p style="margin-left: 1085px; margin-right: 50px; margin-bottom: 50px; font-family: didot; color: rgba(150,150,125,1);">Programs organized by the Fab Lab provide local students and typically underserviced community members with access not only to new trade and fabrication skills, but a space to develop and utilize them. Most importantly, they'll largely be learning these skills from thier own neighbors; local fabricators, artians, and craftspeople of East Boston. This not only promotes economic growth through skill development, but community growth through the collective sharing of knowledge and experience. The rentable studios that help to fund these programs are also freely available for use by locals who offer their time teaching at the Fab Lab. The project offers not just increased access to fabrication and community spaces, but opportunity for the creation and expansion of local businesses in East Boston.  </p>
</div>

<div style="background-color: rgba(244,244,230,1); padding-top: 25px; padding-bottom: 25px">

<div id="header6">
    <h2> Partners in Growth </h2>
    </div>

<div id="sh">
<img src="IMAGES/stakeholders.jpg" style="width: 985px; margin-top: 0px; margin-bottom: 25px; margin-right: 50px">
</div>
<div>
<p style="margin-left: 50px; margin-right: 1085px; font-family: didot; color: rgba(150,150,125,1);">The Fab Lab acts as a hub for the connection of the project’s many partners and stakeholders. While the community and businesses are being connected to each other directly, they’re also both receiving a variety of resources from the rest of the project partners. </p>

<p style="margin-left: 50px; margin-right: 1085px; margin-bottom: 25px; font-family: didot; color: rgba(150,150,125,1);">Community organizations such as Centro Presente and East Boston Community Development Co. provide resources and economic development aid for East Boston’s many non english speaking residents. Labor organizations such as UMass Boston Labor Resource Center provide education through academic degree programs, professional certificates, and labor extension, and conduct research on issues surrounding work, economic and social justice, and racial and gender equality. The North Bennett Street School provides invaluable experience with trade and craft education, and environmental organizations like the Chelsea Creek Action Group work towards reclaiming the neglected, contaminated Chelsea Creek as an environmental, recreational, economic, and educational asset for East Boston. </p>
</div>
</div>

<div style="background-color: rgba(234,153,94,1); padding-top: 25px; padding-bottom: 25px">

 <div id="header5">   
  <h2> Preliminary Design </h2>
    </div>

    <div>
      <img src="IMAGES/sitepic1.jpg" style="width: 400px; float:left; margin-left: 50px; margin-top: 25px; margin-bottom: 25px;">
      <img src="IMAGES/sitepic2.jpg" style="width: 400px; margin-left: 60px; margin-top: 25px; margin-bottom: 25px;">
      <img src="IMAGES/sitepic3.jpg" style="width: 400px; float:right; margin-right: 50px; margin-top: 25px; margin-bottom: 25px;">
    </div>

    <div>
      <img src="IMAGES/sitepic4.jpg" style="width: 370px; margin-left: 50px; margin-top: 25px; margin-bottom: 25px;">
      <img src="IMAGES/sitepic5.jpg" style="width: 205px; margin-left: 40px; margin-top: 25px; margin-bottom: 25px;">
      <img src="IMAGES/sitepic7.jpg" style="width: 205px; margin-left: 40px; margin-top: 25px; margin-bottom: 25px;">
      <img src="IMAGES/sitepic6.jpg" style="width: 410px; float:right; margin-right: 50px; margin-top: 25px; margin-bottom: 25px;">
    </div>

    <div>
      <img src="IMAGES/sitepic4.jpg" style="width: 1320px; margin-left: 50px; margin-top: 25px; margin-bottom: 25px;">
    </div>

</div>

<div style="background-color: rgba(244,244,230,1); padding-top: 25px; padding-bottom: 25px">

  <div id="header7">   
  <h2> Program </h2>
    </div>

      <div>

      </div>

  </div>


<div style="background-color: rgba(168,214,225,1); padding-top: 25px; padding-bottom: 25px">

  <div id="header8">   
  <h2> Future Use </h2>
    </div>

      <div>
        <img src="IMAGES/phasing.GIF" style="width: 1320px; margin-left: 50px; margin-top: 25px; margin-bottom: 25px;">
      </div>

    </div>


<div style="background-color: rgba(244,244,230,1); padding-top: 25px; padding-bottom: 25px">

  <div id="header9">   
  <h2> Ecology </h2>
    </div>

        <div>

        </div>

    </div>


<div style="background-color: rgba(237,199,116,1); padding-top: 25px; padding-bottom: 25px">

  <div id="header10">   
  <h2> Renderings (name?) </h2>
    </div>

        <div>

        </div>

    </div>


<div style="background-color: rgba(232,230,209,.75); padding-top: 25px; padding-bottom: 25px">

  <div id="header11">   
  <h2> Conclusion (name?) </h2>
    </div>

        <div id="pro">
      <img src="IMAGES/complete.gif" style="width: 750px; margin-left: -75px; margin-top: 25px; margin-bottom: 25px;> 
      <canvas style="float: right;></canvas>
        </div>

    </div>


	</body>







