<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

	

	<style>

	html {
		background-color: rgb(56,84,86);
	}


	ul li {
		list-style: none;
		display: inline-block;
		float: right;
		text-indent: 20px;
		line-height: 50px;

	}

	ul li a {
		font-family: 'Work Sans';
		font-size: 20px;
		color: rgb(212,213,171);
	}
	
	body {
    font-family: 'Work Sans';font-size: 22px;
	}

	h1 {
		color: rgb(244,96,54);
		background-color: white;
		text-align: right;
	}

	h2 {
		display: block;
		color: rgb(190,216,92);
		padding-top: 50px;
		padding-left: 25px;
		
	}

	h3 {
		color: rgb(112,143,135);
		padding-left: 25px;
	}

	p {
		margin: 50px;
		color: rgb(241,235,223);
		font-size: 24px;
	}

	.banner {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 60%
	}

	.icon {
  		width: 30%
	}

	.overview {
		height:500px;
	}

	.interviews {
		height:800px;
	}

	.workshops {
		height:800px;
	}

	.engagement {
		height:800px;
	}

	.img-interview h3{
		text-align: center;
	}

	.img-workshop h3{
		text-align: center;
	}

	</style>

</head>


<body>

	<h1>Estableciendo Raíces: Community Belonging Through Engagement</h1>

	<nav style="margin-right: 10px">
		<ul>
			<li><a href="physical.html">CATALOGUE</a></li>
			<li><a href="digital.html">ENGAGEMENT STRATEGIES</a></li>
			<li><a href="index.html">ABOUT</a></li>
		</ul>
	</nav>

	<section class="overview">
		<div>
		<h2 style="padding-top: 50px">Research Methods</h2>


		<img class=banner src="Images/Methods.png">
		</div>
	</section>

	<section class="interviews">
		
		<img class="icon" style="float: left; padding-bottom: 150px; padding-top: 150px" src="Images/Interview.png">
		
		<p style="padding-bottom: 300px; padding-top: 300px">This longitudinal qualitative study allows for nurturing a working relationship with the community, through which a deeper and more holistic understanding of the neighborhood and the physical needs of the space can be achieved. The sample population can be gathered through both purposive and snowball sampling methods, and has the potential to expand for future interviews. Specific questions can be tailored to the context and community in focus. <br><br> 

		A sample interview guide can be accessed here.

		</p>

	</section>
		

	<section class="workshops">

		<img class="icon" style="float: left; padding-bottom: 150px; padding-top: 150px" src="Images/Workshop.png">
		
		<p style="padding-bottom: 300px; padding-top: 300px">This method ensures that the research project is a mutually beneficial process in which the community is equipped with skills necessary to understand and partake in design processes. The designer can provide a service to the community in the same way as they are providing a service to the project as experts in their own context. The workshops focus on developing design skills like representation and language as well as idea development, which aid in the community ideation stages and beyond. <br><br> 

		A sample workshop guide and agenda can be accessed here.

		</p>

	</section>

	<section class="engagement">

		<img class="icon" style="float: left; padding-bottom: 150px; padding-top: 150px" src="Images/Engagement.png">
		
		<p style="padding-bottom: 300px; padding-top: 300px">Creating relationships is not a time-specific method. Continuing to interact and foster genuine trust and relationships between the community and design groups is a key part of creating comfortable and safe design. Whether you continue folks updated through newsletters, text messaging groups, social media, or one-on-one conversations, try to find a way to foster open and encouraging communication from all parties. There is no “right” way to continue engagement, just follow and encourage whatever type of communication feels right for both parties. These might vary within communities, so being open and tolerant to people’s potential communication styles is crucial. 
		</p>

	</section>


		<h3>Disclaimer</h3>

		<p>In the case of this research project, there are some limitations as the sample population is not varied enough in terms of age, leading to a potentially skewed perspective of the topics analyzed. In an attempt to mitigate these limitations, residents were being asked to consider family/friends of different identities when answering some questions. The focus group for this project consisted of 4 female identifying residents and 2 male identifying residents, with half of the residents being long-term/lifetime members of the community and half being fairly new to the Eastie community. Most are Latinx-identifying, which is in line with the demographic data of the neighborhood. </p>
</body>

