<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>


	<style>

	html {
		background-color: rgb(242,237,225);
	}

	ul {

	}


	ul li {
		list-style: none;
		display: inline-block;
		float: right;
		text-indent: 20px;
		line-height: 50px;

	}

	ul li a {
		font-family: 'Work Sans';
		font-size: 20px;
		color: rgb(112,144,136);
	}
	
	body {
    font-family: 'Work Sans';font-size: 22px;
	}

	h1 {
		color: rgb(244,96,54);
		background-color: white;
		text-align: right;
	}

	h2 {
		display: block;
		color: rgb(197,216,109);
		padding-top: 50px;
		padding-left: 25px;
		
	}

	h3 {

		color: rgb(0,168,166));
		padding-left: 25px;
	}

	p {
		margin: 50px;
		color: black;
		font-size: 20px;

	}

	.gentext {
		font-size: 20px;
	}

	.coltext{
		display: inline-block;
    	vertical-align: middle;
    	width: 50%;

	}


	.banner {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 90%
	}

	.workshops {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 70%


	}

	.concept {
  		display: inline-block;
    	vertical-align: middle;
    	text-align: left;
  		width: 50%

	}

	.stakeholder {
		float: center;
		margin-left: auto;
  		margin-right: auto;
  		width: 60%;

	}

	.map {
		float: left;
		margin-left: auto;
  		margin-right: auto;
  		width: 40%;
  		padding-right: 50px;
  		padding-left: 50px;

	}

	.quotes {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 80%

	}

	.matrix {
		display: inline-block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 90%;

	}

	.methods {
		display: inline-block;
		float: middle;
		padding-bottom: 50px;
    	vertical-align: middle;
    	text-align: right;
  		width: 30%
	}

	.abstract{
		height: 1000px

	}

	.narrative {
		height: 1000px

	}

	.stakeholders {
		height: 800px
	}

	.engagement {
		height: 700px;

	}

	.guide {
		height: 500px;

	}

	img {
		left: 100px
	}

	</style>

</head>

<body>

	<h1>Estableciendo Raíces: Community Belonging Through Engagement</h1>

	<nav style="margin-right: 10px">
		<ul>
			<li><a href="physical.html">CATALOGUE</a></li>
			<li><a href="digital.html">ENGAGEMENT STRATEGIES</a></li>
			<li><a href="index.html">ABOUT</a></li>
		</ul>
	</nav>

<section class="abstract">
<div>
	<h2 style="padding-top: 50px">Project Background</h2>

	<div style="vertical-align: middle;">
	<p> <img style="float: left; padding-top: 75px" src="Images/conceptdiag.png" class="concept"></p>

	<div style="float: right" class="coltext">
	<p>Many public space design processes neglect to involve users in the middle developmental phase, focusing mostly on initial thoughts or reactions on already designed parcels. In East Boston, developers often disregard community voices, through hard to attend meetings and a lack of accessible information (no translating options, incomprehensible technical visuals, etc).  The opinions of the community should not be seen as reactionary in the design process,  but rather innovative, as they provide a viewpoint that is closely aligned with a space’s need. </p>

	<p>An architect’s ultimate purpose is to create spaces for the user, and as such the main voices in the development of spatial design should be of those who inhabit the space. Spatial equity, especially in quickly developing urban centers like Boston, needs to become a priority. Minority communities are displaced by large waves of gentrification, and people are made to feel like they do not belong in spaces that they inhabit daily. Ensuring that people are intrinsically involved in development processes allows for the preservation and growth of communities.  </p>

	<p>Exploring the idea of belonging, this project looks to interact with East Boston residents to define the design and basis for a potential public space. The primary space of impact will be a BPDA owned parcel located west of the intersection of Condor and Putnam Streets. Primary stakeholders for this project will include Eagle Hill residents of all ages (as well as residents of the general East Boston area) particularly of an immigrant background and the BPDA. Using Participatory Action Research methods, such as photovoice, workshops, and data walks, the community will be engaged through ideation processes with the designer. This redefined design process will look to establish a sustainable cycle of collaboration that can be applied to a variety of public spaces and community projects.
	</p>
	</div>
	</div>

</div>
</section>

<section class="narrative">
<div>
	<h2>Site Narrative: Understanding Eastie</h2>

		<img class="banner" src="Images/SiteNarrative.png">
	
	<p>
		East Boston is a community built and known by immigrants. Throughout its history, the development of community spaces and connections has been led by the residents of Eastie. A small and walkable neighborhood, it provides a welcoming and open invitation for community interaction and growth. However, a lot of the growth is largely confined to one area, defined by the urban squares. The transportation and community organization systems provide ways in which these opportunities could be expanded further and made more readily available to other areas of Eastie. <br><br>

		Eastie is also undergoing massive changes in its urban makeup, new developments are quickly popping. It started on the waterfront, but everyday the construction seems to creep closer and closer to the core of the neighborhood. <br><br>
	
		Gentrification is not a foregin problem to Boston as a whole, but this neighborhood’s recent changes are a large source of distress for the Eastie community. Large areas no longer feel welcoming to many, and the makeup of the neighborhood is rapidly shifting.
		
	</p>
</div>
</section>

<section class="stakeholders">
<div>
	<h2>Spatial Ownership: Community and Stakeholders</h2>

	<img src="Images/StakeholderStory.png" class="stakeholder">

</div>
</section>


<div>
	<h2>Engagement Strategies</h2>

	<p> <img class="banner" src="Images/interviewees.png"></p>


	<section class="engagement">
	
	<img class="map" src="Images/ResidentMap.png"></p>

	<div style="padding-top: 150px; padding-bottom: 150px">
		<p>The heart of this project was, and is, the community. Engaging and building relationships with members of East Boston was the first and most important step in developing this research. A focus group of 6 individuals was created through direct connections in the community as well as an open call for volunteers and interpersonal outreach. This group, shown above, represents a variety of identities, experiences, and areas of East Boston.<br><br>

		*for privacy purposes, all identifying information such as names have been redacted. Each participant provided what identities they wanted to list in this research.<br><br>

		Choosing the right methods to do so was important, and these underwent a series of changes to ensure the best possible engagement and data collection.</p>
	</div>
	</section>


	<h3 style="padding-top: 50px">Interviews</h3>

 	<p>To create a basis of understanding between the designer and the residents, residents were asked to reflect on and share their experiences with local open/public spaces in a one-on-one virtual conversation. Each person shared their favorite parts of the existing infrastructure, potential changes, and identified points of improvement as well as pride within the open space network. Finally, residents were asked to reflect on how their neighborhood affected their idea of comfort and belonging, and shared specific spaces or situations in which these ideas were most impactful to them, both positively and negatively.</p>

 	<p><img class="quotes" src="Images/Quotes.png"></p>

 	<h3>Workshops</h3>

 	<p> <img class="workshops" src="Images/WorkshopVisuals.png"></p>

 	<p>Furthering the relationships established in the earlier stages, workshop groups were created to better understand emotional reactions to spaces within East Boston and how these can help us capture what a space of “belonging” would be like. Residents (in pairs) were asked to partake in a series of activities moderated by the designer utilizing virtual meeting tools like screen sharing. Residents reacted to images randomly chosen areas of East Boston, noting their overall thoughts, feelings, and occupancy. This was followed by a collective ideation session, in which residents, via the designer, were able to craft a collage of what components created a space that felt safe and welcoming, a space of belonging. </p>

 	<p> <img class="banner" src="Images/WorkshopCollages.png"></p>

</div>

<div>
	<h2>Explaining Belonging</h2>

	<p>Based on resident feedback, both in interviews/workshops and larger analyses made by additional sources, gentrification is the largest issue looming over the East Boston community. The effects of gentrification are widely known, and have been studied in depth both in the design and sociological fields. As an addition to the existing research, this project looks to gentrification trends in East Boston as a way to map a Matrix of Belonging. This matrix is defined in three parts: Materiality, Scale, and Form. These characteristics have been flagged by residents as points of discomfort, worry, and concern. In an attempt to avoid the negative effects of new development, a parallel matrix is created to show Materiality, Scale, and Form that incites comfort and belonging.</p>

	<p><img class="matrix" src="Images/Matrix.png"></p>

	<h3>Catalogue of Belonging</h3>

	<p>To better synthesize the findings of this research, and provide information that can be utilized to create and advocate for better spatial development, a Catalogue of Belonging was created. This catalogue serves both the community and designers as a way to push beyond design conventions, whether in advocacy or design development, and ultimately create spaces that focus on the importance of both physical and emotional comfort and safety.  </p>

	<p> <img class="banner" src="Images/Public.jpg"></p>
	<p> <img class="banner" src="Images/Residential.jpg"></p>
	<p> <img class="banner" src="Images/Interstitial.jpg"></p>

</div>


<div>
	<h2>Future Use + Continuing Engagement</h2>

<section class="guide">
	<h3>Engagement Guide</h3>

	<p class="coltext" style="float: left; padding-top: 150px">The work doesn’t stop here. Community-centered design is an ongoing effort that requires dedication and patience. If you would like to learn more about the methods used in this research project, and access the materials used in each step, please click <a style="color: rgb(112,144,136)" href="digital.html">here!</a></p>

	<img class="methods" src="Images/DigitalContainer.png">
</section>
</div>

		

</body>
</html>
