<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

</head>
	<style>

	html {
		background-color: rgb(242,237,225);
	}

	ul {

	}


	ul li {
		list-style: none;
		display: inline-block;
		float: right;
		text-indent: 20px;
		line-height: 50px;

	}

	ul li a {
		font-family: 'Work Sans';
		font-size: 20px;
		color: rgb(112,144,136);
	}
	
	body {
    font-family: 'Work Sans';font-size: 22px;
	}

	h1 {
		color: rgb(244,96,54);
		background-color: white;
		text-align: right;
	}

	h2 {
		display: block;
		color: rgb(0,169,164);
		padding-top: 50px;
		padding-left: 25px;
		
	}

	h3 {

		color: rgb(0,168,166));
		padding-left: 25px;
	}

	p {
		margin: 50px;
		color: black;
		font-size: 20px;

	}


	.cover {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 40%


	</style>

<body>

	<h1>Estableciendo Raíces: Community Belonging Through Engagement</h1>

	<nav style="margin-right: 10px">
		<ul>
			<li><a href="physical.html">CATALOGUE</a></li>
			<li><a href="digital.html">ENGAGEMENT STRATEGIES</a></li>
			<li><a href="index.html">ABOUT</a></li>
		</ul>
	</nav>


	<div>
	<h2 style="padding-top: 50px">Catalogue of Belonging</h2>



	<p>This catalogue serves both the community and designers as a way to push beyond design conventions, whether in advocacy or design development, and ultimately create spaces that focus on the importance of both physical and emotional comfort and safety. <br><br>

	To access the full catalogue please click <a style="color: rgb(112,144,136)" href="https://issuu.com/lauraxgom/docs/catalogue_of_belonging">here!</a>

	</p>

	<img class="cover" src="Images/Cover.png">

</body>