<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>

	<style>

	html {
		background-color: rgb(242,237,225);
	}

	ul {

	}


	ul li {
		list-style: none;
		display: inline-block;
		float: right;
		text-indent: 20px;
		line-height: 50px;

	}

	ul li a {
		font-family: 'Work Sans';
		font-size: 20px;
		color: rgb(112,144,136);
	}
	
	body {
    font-family: 'Work Sans';font-size: 22px;
	}

	h1 {
		color: rgb(244,96,54);
		background-color: white;
		text-align: right;
	}

	h2 {

		color: rgb(0,168,166);
		
	}

	p {
		margin: 50px;
		color: black;
		font-size: 18px;

	}

	.gentext {
		font-size: 18px;
	}

	.banner {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 90%
	}

	.quotes {
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 80%

	}
	</style>

</head>

<body>

	<h1>Estableciendo Raíces: Community Belonging Through Engagement</h1>

	<nav>
		<ul>
			<li><a href="design.html">DESIGN</a></li>
			<li><a href="research.html">ENGAGEMENT</a></li>
			<li><a href="index.html">DESCRIPTION</a></li>
		</ul>
	</nav>

	
	<h2 style="display: block; padding-top: 50px;">Project Stakeholders</h2>
	<p class="gentext"><img src="Images/stakeholders.png" style="text-align: center; margin: 20px; width:200; height: 100; display: block">	 </p>

	<h2 style="display: block; padding-top: 50px;">Resident Interviews</h2>

	<p> <img class="banner" src="Images/interviewees.png"></p>

	<p>A primary part of my community engagement strategy consists of a series of resident interviews. This longitudinal qualitative study allows for nurturing a working relationship with the community, through which a deeper and more holistic understanding of the neighborhood and the physical needs of the space can be achieved. The sample population was gathered through both purposive and snowball sampling methods, and has the potential to expand for future interviews. There are some limitations to this study, as the sample population is not varied enough in terms of age, leading to a potentially skewed perspective of the topics analyzed in this project. In an attempt to mitigate these limitations, residents are being asked to consider family/friends of different identities when answering some questions. The current group consists of 4 female identifying residents and 2 male identifying residents, with half of the residents being long-term/lifetime members of the community and half being fairly new to the Eastie community. Most are Latinx-identifying, which is in line with the demographic data of the neighborhood. </p>

	<p> In the initial interview, the residents were asked to reflect on and share their experiences with local open/public spaces. They shared their favorite parts of the existing infrastructure, potential changes, and identified points of improvement as well as pride within the open space network. Finally, residents were asked to reflect on how their neighborhood affected their idea of comfort and belonging, and shared specific spaces or situations in which these ideas were most impactful to them, both positively and negatively.
 	</p>

 	<p><img class="quotes" src="Images/quotes.png"></p>

		

</body>
</html>
